<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Home"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.cookbook.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home2_to_editUser"
            app:destination="@id/editUser" />
    </fragment>
    <fragment
        android:id="@+id/editUser"
        android:name="com.example.cookbook.EditUser"
        android:label="Edit User"
        tools:layout="@layout/fragment_edit_user" />
</navigation>