<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cookbook.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_fragment_to_edit_user_fragment"
            app:destination="@id/edit_user_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_recipesList"
            app:destination="@id/recipesList" />
        <argument
            android:name="nameUser"
            app:argType="string" />
        <argument
            android:name="ImageUrl"
            app:argType="string" />
        <action
            android:id="@+id/action_homeFragment_to_nutritionPage"
            app:destination="@id/nutritionPage" />
        <action
            android:id="@+id/action_homeFragment_to_myRecipeList"
            app:destination="@id/myRecipeList" />
    </fragment>
    <fragment
        android:id="@+id/edit_user_fragment"
        android:name="com.example.cookbook.EditUser"
        android:label="Edit User"
        tools:layout="@layout/fragment_edit_user" />
    <action android:id="@+id/action_global_home_fragment" app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/recipesList"
        android:name="com.example.cookbook.RecipesList"
        android:label="All  Recipes "
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_recipesList_to_recipePage"
            app:destination="@id/recipePage" />
    </fragment>
    <action android:id="@+id/action_global_recipesList" app:destination="@id/recipesList" />
    <fragment
        android:id="@+id/recipePage"
        android:name="com.example.cookbook.RecipePage"
        android:label="Recipe's Deatail"
        tools:layout="@layout/fragment_recipe_page">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="imgUrl"
            app:argType="string" />
        <argument
            android:name="level"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="duration"
            app:argType="string" />
        <argument
            android:name="Instructions"
            app:argType="string" />
        <argument
            android:name="ifEditable"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/addRecipe"
        android:name="com.example.cookbook.AddRecipe"
        android:label="Add Recipe"
        tools:layout="@layout/fragment_add_recipe" />
    <action android:id="@+id/action_global_addRecipe" app:destination="@id/addRecipe" />
    <activity
        android:id="@+id/register"
        android:name="com.example.cookbook.Register"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <fragment
        android:id="@+id/nutritionPage"
        android:name="com.example.cookbook.NutritionPage"
        android:label="Nutrition Page"
        tools:layout="@layout/fragment_nutrition_api" />
    <fragment
        android:id="@+id/myRecipeList"
        android:name="com.example.cookbook.MyRecipeList"
        android:label="My Recipe List"
        tools:layout="@layout/fragment_my_recipe_list" >
        <action
            android:id="@+id/action_myRecipeList_to_recipePage"
            app:destination="@id/recipePage" />
        <action
            android:id="@+id/action_myRecipeList_to_editRecipePage"
            app:destination="@id/editRecipePage" />
    </fragment>
    <fragment
        android:id="@+id/editRecipePage"
        android:name="com.example.cookbook.EditRecipePage"
        android:label="Edit Recipe">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="img_url"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="time"
            app:argType="string" />
        <argument
            android:name="level"
            app:argType="string" />
        <argument
            android:name="Instruction"
            app:argType="string" />
    </fragment>
</navigation>