<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Home"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.cookbook.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_fragment_to_edit_user_fragment"
            app:destination="@id/edit_user_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_recipesList"
            app:destination="@id/recipesList" />
    </fragment>
    <fragment
        android:id="@+id/edit_user_fragment"
        android:name="com.example.cookbook.EditUser"
        android:label="Edit User"
        tools:layout="@layout/fragment_edit_user" />
    <action android:id="@+id/action_global_home_fragment" app:destination="@id/home_fragment" />
    <fragment
        android:id="@+id/recipesList"
        android:name="com.example.cookbook.RecipesList"
        android:label="My Recipes "
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_recipesList_to_recipePage"
            app:destination="@id/recipePage" />
    </fragment>
    <action android:id="@+id/action_global_recipesList" app:destination="@id/recipesList" />
    <fragment
        android:id="@+id/recipePage"
        android:name="com.example.cookbook.RecipePage"
        android:label="fragment_recipe_page"
        tools:layout="@layout/fragment_recipe_page" >
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addRecipe"
        android:name="com.example.cookbook.AddRecipe"
        android:label="Add Recipe"
        tools:layout="@layout/fragment_add_recipe" />
    <action android:id="@+id/action_global_addRecipe" app:destination="@id/addRecipe" />
</navigation>