<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipePage">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/recipe_page_title"
            android:layout_width="307dp"
            android:layout_height="44dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Recipe Name"

            android:textColor="#6A040F"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="178dp"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="12dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_page_title"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/recipe_page_imgUrl"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/salmon" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/recipe_page_category"
            android:layout_width="126dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"

            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="fish"
            android:textColor="#E85D04"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/recipe_page_instructions"
            app:layout_constraintEnd_toStartOf="@+id/recipe_page_duraion"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/recipe_page_duraion"
            android:layout_width="116dp"
            android:layout_height="30dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"

            android:text="30min"
            android:textColor="#E85D04"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/recipe_page_instructions"
            app:layout_constraintEnd_toStartOf="@+id/recipe_page_level"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.503" />

        <TextView
            android:id="@+id/recipe_page_level"
            android:layout_width="102dp"
            android:layout_height="27dp"
            android:layout_marginEnd="52dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"

            android:text="easy"
            android:textColor="#E85D04"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/recipe_page_duraion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/recipe_page_instructions"
            android:layout_width="381dp"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>