<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipe">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="790dp">

        <EditText
            android:id="@+id/add_recipe_recipename"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="36dp"
            android:background="#DFDDDD"
            android:backgroundTint="#FCA14B"
            android:ems="10"
            android:hint="Add the recipe name"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/add_recipe_img"
            android:layout_width="404dp"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/ic_menu_gallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_recipe_recipename" />

        <EditText
            android:id="@+id/add_recipe_category"
            android:layout_width="133dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:background="#DFDDDD"
            android:backgroundTint="#FCA14B"
            android:ems="10"
            android:hint="Category"

            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_recipe_img" />

        <EditText
            android:id="@+id/add_recipe_time"
            android:layout_width="133dp"
            android:layout_height="48dp"
            android:background="#DFDDDD"
            android:backgroundTint="#FCA14B"
            android:ems="10"
            android:hint="Time"
            android:textAlignment="center"

            android:textColor="#000000"
            app:layout_constraintEnd_toStartOf="@+id/add_recipe_level"
            app:layout_constraintStart_toEndOf="@+id/add_recipe_category"
            app:layout_constraintTop_toBottomOf="@+id/add_recipe_img" />

        <EditText
            android:id="@+id/add_recipe_level"
            android:layout_width="133dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:background="#DFDDDD"
            android:backgroundTint="#FCA14B"
            android:ems="10"
            android:hint="level"

            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_recipe_img" />

        <EditText
            android:id="@+id/add_recipe_instructions"
            android:layout_width="379dp"
            android:layout_height="231dp"
            android:layout_marginTop="8dp"
            android:ems="10"

            android:gravity="start|top"
            android:hint="enter the recipe:"
            android:inputType="textMultiLine"

            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_recipe_time" />

        <Button
            android:id="@+id/add_recipe_savebtn"

            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="28dp"
            android:background="#DC2F02"
            android:fontFamily="@font/roboto_medium"
            android:text="SAVE"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_recipe_instructions" />

        <ImageView
            android:id="@+id/add_recipe_camera"
            android:layout_width="58dp"
            android:layout_height="55dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_recipe_recipename" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>