<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        android:layout_margin="5dp"
        android:elevation="12dp"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/recipe_card_row_img"
                android:layout_width="403dp"
                android:layout_height="133dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.018"
                android:scaleType="centerCrop"

                tools:srcCompat="@drawable/salmon" />

            <TextView
                android:id="@+id/recipe_card_row_title"
                android:layout_width="199dp"
                android:layout_height="22dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Recipe Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toEndOf="@+id/home_user_img"
                app:layout_constraintTop_toBottomOf="@+id/recipe_card_row_img"
                app:layout_constraintVertical_bias="0.422" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_user_img"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_marginStart="32dp"
                android:src="@drawable/avatar"
                android:visibility="visible"
                app:civ_border_color="#FF000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe_card_row_img"
                app:layout_constraintVertical_bias="0.511" />

            <TextView
                android:id="@+id/recipe_card_row_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/roboto_medium"
                android:text="User Name"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toEndOf="@+id/home_user_img"
                app:layout_constraintTop_toBottomOf="@+id/recipe_card_row_title"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/mylist_edit_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.954"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/pencil" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
